# rent-a-car-spring-react

./: README.md  pom.xml
src/main/java/com/car/rentals/web/: WebApplication.java
src/main/java/com/car/rentals/web/controllers/: CarController.java  CustomerController.java  EmployeeController.java  GenericController.java  OrderController.java  RestfulController.java  SalesController.java
src/main/java/com/car/rentals/web/models/: Car.java  CarSearch.java  Customer.java  Employee.java  Order.java  Sales.java  SeqGen.java
src/main/java/com/car/rentals/web/repositories/: EmployeeRepository.java  GenericRepository.java  ICarRepository.java  ICustomerRepository.java  IOrderRepository.java  ISalesRepository.java  ISeqGenRepository.java
src/main/java/com/car/rentals/web/services/: CarService.java  CustomerService.java  EmployeeService.java  GenericService.java  OrderService.java  SalesService.java
src/main/resources/: application.properties
src/test/java/com/car/rentals/web/: WebApplicationTests.java
web-ui/: package-lock.json  package.json
web-ui/src/: App.js  index.css  index.js
web-ui/src/actions/: CarAction.js  CustomerAction.js
web-ui/src/actions/constants/: constants.js
web-ui/src/components/: CustomerData.js
web-ui/src/reducers/: rootReducer.js
web-ui/src/routes/: CarsView.js  CustomerVIew.js  EmployeeView.js  Home.js
web-ui/src/store/: ConfigStore.js
